.photo-gallery {
  text-align: center;
  margin: 2rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;

  @media (max-width: 768px) {
    margin: 1rem;
    padding: 1rem;
  }

  h2 {
    text-align: center;
    font-size: 2em;
  }
  div {
    text-align: center;
    select {
      text-align: center;
      outline: 2px #000000 solid;
    }
  }
}

.photo-item {
  cursor: pointer;
  transition: transform 0.2s;
  text-align: center;
  flex: 0 0 calc(33.33% - 1rem);
  margin: 0.5rem;

  &:hover {
    transform: scale(1.1);
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  p {
    margin: 0.5rem 0;
    font-size: 1rem;
    text-align: center;
    color: #333;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #612727da;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  img {
    margin-top: 1em;
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 0 10px #00000080;
  }

  p {
    color: #fff;
    font-size: 1.2rem;
    margin: 1em;
  }

  button {
    background: #612727;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
}
